<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroUsuarios">

    <ImageView
        android:id="@+id/add_prof_pic"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginLeft="176dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descRU"
        app:srcCompat="@drawable/ic_add_box_black_48dp" />

    <TextView
        android:id="@+id/descRU"
        android:layout_width="251dp"
        android:layout_height="42dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="¿Buscas un lugar para comer? Regístrate y encuentra uno al alcance"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hecho_RU"
                android:layout_width="50dp"
                android:layout_height="19dp"
                android:layout_marginLeft="305dp"
                android:layout_marginStart="305dp"
                android:layout_marginTop="8dp"
                android:text="Hecho"
                app:layout_constraintStart_toEndOf="@+id/atrasRU"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/atrasRU"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_48dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <EditText
                android:id="@+id/apRU"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_marginEnd="44dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="44dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="183dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nomRU"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passRU"
                android:layout_width="298dp"
                android:layout_height="36dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="44dp"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="44dp"
                android:layout_marginStart="69dp"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textEmailAddress|textPassword"
                app:layout_constraintBottom_toTopOf="@+id/rePassRu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRU" />

            <EditText
                android:id="@+id/emailRU"
                android:layout_width="298dp"
                android:layout_height="36dp"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="44dp"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="44dp"
                android:layout_marginStart="69dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Dirección Email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/passRU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apRU" />

            <EditText
                android:id="@+id/nomRU"
                android:layout_width="145dp"
                android:layout_height="36dp"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/apRU"
                app:layout_constraintEnd_toStartOf="@+id/apRU"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/rePassRu"
                android:layout_width="298dp"
                android:layout_height="36dp"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="44dp"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="44dp"
                android:layout_marginStart="69dp"
                android:ems="10"
                android:hint="Repetir Contraseña"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/telRU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passRU" />

            <EditText
                android:id="@+id/telRU"
                android:layout_width="297dp"
                android:layout_height="40dp"
                android:layout_marginEnd="45dp"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="45dp"
                android:layout_marginStart="69dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rePassRu" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="468dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="7dp" />

            <RadioButton
                android:id="@+id/sxO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="32dp"
                android:text="Otro"
                app:layout_constraintStart_toEndOf="@+id/sxM"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/sxH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="32dp"
                android:text="Hombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/sxM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="32dp"
                android:text="Mujer"
                app:layout_constraintStart_toEndOf="@+id/sxH"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/passRU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />
</android.support.constraint.ConstraintLayout>