<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="117dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginRight="83dp"
                android:layout_marginStart="83dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="83dp"
                android:layout_marginLeft="86dp"
                android:layout_marginRight="83dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="222dp"
                android:ems="10"
                android:hint="Nombre de usuario"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/txtContra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="395dp" />
</android.support.constraint.ConstraintLayout>