<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiposComida">

    <ImageView
        android:id="@+id/imgDesayuno"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgComida"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/imgComida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/desayuno" />

    <ImageView
        android:id="@+id/imgComida"
        android:layout_width="91dp"
        android:layout_height="101dp"
        android:layout_alignTop="@+id/imgCena"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toStartOf="@+id/imgCena"
        app:layout_constraintStart_toEndOf="@+id/imgDesayuno"
        app:layout_constraintTop_toBottomOf="@+id/busqueda"
        app:srcCompat="@drawable/comida" />

    <ImageView
        android:id="@+id/imgCena"
        android:layout_width="86dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgComida"
        app:layout_constraintTop_toBottomOf="@+id/busqueda"
        app:srcCompat="@drawable/cena" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgDesayuno"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="194dp"
        android:text="Desayuno"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDesayuno" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Comida"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imgComida" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="57dp"
        android:text="Cena"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCena"
        app:layout_constraintVertical_bias="1.0" />

    <SearchView
        android:id="@+id/busqueda"
        android:layout_width="267dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imgComida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>