<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiposComida">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué estás buscando?"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/imgDesayuno"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/desayuno"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imgComida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/comida"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imgCena"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cena"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desayuno"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="351dp" />
</android.support.constraint.ConstraintLayout>